<h5 class="display-5">Settings</h5>

<h6 class="display-6">Change email</h6>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, class: "form-label lead" %>
  <%= email_input f, :email, required: true, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email", class: "form-label lead" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email", class: "btn btn-primary my-2" %>
  </div>
</.form>

<h6 class="display-6 mt-3">Change password</h6>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :current_password, for: "current_password_for_password", class: "form-label lead" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
  <%= error_tag f, :current_password %>

  <div class = "row my-1">
    <div class = "col-6">
      <%= label f, :password, "New password", class: "form-label lead" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    
    <div class = "col-6">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label lead" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>
  

  <div>
    <%= submit "Change password", class: "btn btn-primary my-2" %>
  </div>
</.form>
