<h6 class="display-6">Register</h6>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


    <%= label f, :email, class: "form-label lead"%>
    <%= email_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "form-label lead"%>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>

  <div>
    <%= submit "Register", class: "btn btn-primary my-2" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-secondary btn-sm my-2"%> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-secondary btn-sm my-2" %>
</p>
