<%= if @current_user do %>
  
  <li class="nav-item"><%= link "Receitas", to: Routes.receita_path(@conn, :index), class: "nav-link" %></li>
  <li class="nav-item"><%= link "Despesas", to: Routes.despesa_path(@conn, :index), class: "nav-link" %></li>
  <li class="nav-item"><%= link "Edit Profile", to: Routes.user_settings_path(@conn, :edit), class: "nav-link" %></li>
  <li class="nav-item"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-link" %></li>
  <li class="nav-item pt-2"><%= List.first(String.split(@current_user.email, "@")) %></li>
  
  <% else %>
  <li class="nav-item"><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-link" %></li>
<% end %>
