<h1>Listing Receitas</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for receita <- @receitas do %>
    <tr>
      <td><%= receita.name %></td>
      <td><%= receita.value %></td>

      <td>
        <span><%= link "Show", to: Routes.receita_path(@conn, :show, receita) %></span>
        <span><%= link "Edit", to: Routes.receita_path(@conn, :edit, receita) %></span>
        <span><%= link "Delete", to: Routes.receita_path(@conn, :delete, receita), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Receita", to: Routes.receita_path(@conn, :new) %></span>
