<section class="phx-hero">
  <h6 class = "display-6"><%= gettext "Welcome to %{name}!", name: "Financial Mana"  %></h6>
  <p class = "lead">That's a project made for the functional programming subject from UNIFOR.<br> 
    We used the Phoenix Framework thats uses Elixir programming language that runs on BEAM VM
    which is also used to implement the Erlang language.</p>
  <p class = "lead">
    Students are Guilherme Fernandes and Ingrid Moreira <br>
    Thanks to our teacher Bruno Lopes
  </p>

  
</section>

<section class="row">
  <article class="column">
    <h6 class = "display-6">Resources</h6>
    <ul>
      <li>
        <a class = "lead text-decoration-none" href="https://www.phoenixframework.org/">Phoenix Framework</a>
      </li>
      <li>
        <a class = "lead text-decoration-none" href="https://github.com/guilhermehhf/phoenix-elixir-fm">Our Github Repository</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h6 class = "display-6">Phoenix and Elixir Help</h6>
    <ul>
      <li>
        <a class = "lead text-decoration-none" href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a class = "lead text-decoration-none" href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a class = "lead text-decoration-none" href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a class = "lead text-decoration-none" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a class = "lead text-decoration-none" href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
