<h6 class="display-6">Forgot your password?</h6>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <%= label f, :email, class: "form-label lead"%>
  <%= email_input f, :email, required: true, class: "form-control" %>

  <div>
    <%= submit "Send instructions to reset password", class: "btn btn-primary my-2" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-secondary btn-sm my-2" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-secondary btn-sm my-2" %>
</p>
