<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id%>

  <%= label f, :name, class: "form-label lead" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :value, class: "form-label lead" %>
  <%= number_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>

  <div>
    <%= submit "Save", class: "btn btn-primary my-2" %>
    <%= link "Cancel", to: Routes.despesa_path(@conn, :index), class: "btn btn-danger my-2" %>
  </div>
</.form>
