<h6 class="display-6">Listing Despesas</h6>

<table>
  <thead>
    <tr>
      <th class = "lead">Name</th>
      <th class = "lead">Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for despesa <- @despesas do %>
    <tr>
      <td><%= despesa.name %></td>
      <td><%= despesa.value %></td>

      <td>
        <span><%= link "Show", to: Routes.despesa_path(@conn, :show, despesa) %></span>
        <span><%= link "Edit", to: Routes.despesa_path(@conn, :edit, despesa) %></span>
        <span><%= link "Delete", to: Routes.despesa_path(@conn, :delete, despesa), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add New Despesa", to: Routes.despesa_path(@conn, :new), class: "btn btn-success btn-sm my-2"%></span>
