<h1>Listing Despesas</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for despesa <- @despesas do %>
    <tr>
      <td><%= despesa.name %></td>
      <td><%= despesa.value %></td>

      <td>
        <span><%= link "Show", to: Routes.despesa_path(@conn, :show, despesa) %></span>
        <span><%= link "Edit", to: Routes.despesa_path(@conn, :edit, despesa) %></span>
        <span><%= link "Delete", to: Routes.despesa_path(@conn, :delete, despesa), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Despesa", to: Routes.despesa_path(@conn, :new) %></span>
