<h6 class="display-6">Listing Despesas</h6>

<span><%= link "Add New Despesa", to: Routes.despesa_path(@conn, :new), class: "btn btn-success btn-sm my-2"%></span>

<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class = "lead">Name</th>
      <th scope="col" class = "lead">Value</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for despesa <- @despesas do %>
        <tr scope="row">
          <td><%= despesa.name %></td>
          <td><%= despesa.value %></td>

          <td>
            <%= link "Show", to: Routes.despesa_path(@conn, :show, despesa), class: "btn btn-primary btn-sm my-2" %>
          </td>
          <td>
            <%= link "Edit", to: Routes.despesa_path(@conn, :edit, despesa), class: "btn btn-success btn-sm my-2" %>
          </td>
          <td>
            <%= link "Delete", to: Routes.despesa_path(@conn, :delete, despesa), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm my-2" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

